# Deshport

./: Deshport.sln  README.md
Deshport/: DJ.cs  Deshport.csproj  Program.cs  appsettings.json
Deshport.DAL/: AppDbContext.cs  Deshport.DAL.csproj
Deshport.DAL/Interfaces/: IBaseRepository.cs
Deshport.DAL/Repositories/: ClientRepository.cs  ProductRepository.cs
Deshport.Domain/: Deshport.Domain.csproj
Deshport.Domain/EntityModel/: Client.cs  Product.cs
Deshport.Domain/Enum/: Roles.cs  Status.cs
Deshport.Domain/Helpers/: Hashing.cs
Deshport.Domain/Response/: BaseResponse.cs
Deshport.Domain/ViewModel/Client/: LoginView.cs  RegisterView.cs
Deshport.Domain/ViewModel/Product/: ProductView.cs
Deshport.Service/: Deshport.Service.csproj
Deshport.Service/Interfaces/: IAuthService.cs  IClientService.cs  IProductService.cs
Deshport.Service/Services/: AuthService.cs  ClientService.cs  ProductService.cs
Deshport/Controllers/: AuthController.cs  ClientController.cs  MainController.cs  ProductController.cs
Deshport/Models/: ErrorViewModel.cs
Deshport/Properties/: launchSettings.json
Deshport/Views/: _ViewImports.cshtml
Deshport/Views/Auth/: Login.cshtml  Register.cshtml
Deshport/Views/Client/: Login.cshtml  Register.cshtml
Deshport/Views/Main/: Index.cshtml
Deshport/Views/Product/: ChangeProduct.cshtml  Create.cshtml  Index.cshtml  ListProduct.cshtml
Deshport/Views/Shared/: _Layout.cshtml
Deshport/wwwroot/css/: formstyle.css  site.css
